#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author  : qiang.hu
# @Time: 2024-06-21
##1.切源管理台的能力
'''
需求：https://e5mgsch64p.feishu.cn/wiki/ZaKCwqj4uim0ZBkwa9PcREfKnHN

1.涉及哪些系统？
客户端：app，pc
切源管理台
切源对外系统
切源规则对象lcm

1切源管理台的能力
    源管理
        从nacos获取展业地消息,group=hq-admin-global-config-server
    站点管理 TODO ：权限控制如何，哪些角色可以使用
        新增站点（展业地，站点名称，站点代码，优先级，描述信息，接入点切量配置）
            展业地：后端返回，从nacos配置获取---那意味只能选择？
            接入点切量配置： TODO: 核心功能，怎么支持用户id,区域，时间切量配置；全切怎么配置？ 选择用户，如果没有用户怎么搞？表达式如何编写？
                符合：流量走此站点接入点
                不符合：走默认站点的接入点
        列表
            传参：展业地
            返回：
                ID
                展业地 area_code
                站点名称
                站点代码
                描述信息
                默认站点
                    无法禁用
                    默认站点是必须项且启用  #TODO: 如果没有就无法新增站点--提示需检查配置
                状态
                创建人
                创建时间
                更新人
                更新时间
                操作
                    编辑
                         site_code站点代码不可修改
                    启用，禁用
                    设置默认站点
                        非默认的有此选项  TODO 有没有限制 一个展业地只有一个默认站点；如果两个默认站点会怎样处理？

    域名管理
        新增域名（展业地，站点，类型，url,端口，名称，描述，状态） #TODO: 展业地和站点名称是 站点管理的内容，页面交互上如何关联？每个展业都需要配置一份域名
            类型url_type：
                1:接入点
                2:统一行情
        列表 TODO:没有描述（同上）

    接入点管理
        新增
            展业点
            站点
            接入点名称
            接入点代码（endpoint_code）
            优先级
                ping耗时相同使用优先级大的接入点（TODO: 这个场景比较难，建议还是每次自动时优先选择）
            描述remark
            状态
        列表
            操作
                编辑
                    接入点代码不可修改
                新增服务器
                    新增  #TODO 和“域名”的数据库怎么关联
                        所属项目（后端返回存储在nacos中）---是否有缺失？
                            APP行情http服务
                            APP行情推送服务
                            PC行情http服务
                            PC行情长链接服务
                            PC行情推送服务
                            PC量化推送服务
                            H5行情HTTP服务
                        域名
                            下拉框可选
                        状态
                        备注
                    列表
                        操作
                            编辑
                            启用、禁用
            ID
            展业地
            站点
            接入点名称
            接入点代码
            描述
            创建人
            创建时间
            更新人
            更新时间


    统一行情管理
    疑问：#TODO socket_config这个{"HK": 9, "US": 10}，#approve_status 审核状态？0-待审批 1-审核中 2-通过 3-拒绝 4-撤回

        新增
            展业地（01：主站，02：M+, 03:Tickrs)
            部门(01:中台业务，02：BSS,..08:金融服务）
            名称
            站点site_id
                站点可多选（从站点管理中获取的）
            url #从域名管理中获取
            socket url
                美股，马股，马股，从nacos获取
            描述
            状态
            appId
                新增appid发起审核，审核成功appid生效，并发送邮件给对应审批人appid 及秘钥  #TODO 流程从哪里发起？
        列表
            ID
            appId
            展业地
            站点
            部门
            名称
            是否当前站点（干嘛的？）
        操作
            查看
            编辑
                展业地，部门不可编辑
            启用/禁用
            切换当前站点（干嘛的？）


    配置规则  auto_switch_rule
        规则名称
        支持LCM规则
        规则锁定期
        支持类型
            统一行情
                选择appid
            接入点
        当前站点
        目标站点
        状态
        备注
        操作
            修改
            启动、停用



    切源管理
        一键切换
            （1）一键切换按钮
            （2）选择展业地
            （3）选择的切换模式
                统一行情
                    选择需要切换的站点
                    查询非此站点的AppID  #如何判断的
                    选择需要切换的AppID或全选  #不许，选择1个，多个，全部
                接入点
                    选择需要切换的站点
                    修改对应站点表达式固定为true
                    是否推送app,pc  #是否区分端？多选？
                全部
                    选择切换的站点 #记录和数据没有处理么？ 怎么表示切换成功了？
            （4）发起审批
                    插入切源流水（biz_type --->1:人工 2:自动）
            （6）获取审批回调
            （7）审批通过  #TODO 失败了，切源流水存在，切源流水在数据库表现？之前的动作事物如何恢复
                审批在中间状态 审核状态:0-待审批 1-审核中 2-通过 3-拒绝 4-撤回
            （8）如果审批通过，则修改appid状态或接入点
                    app，pc接入点：修改对应表达式
                    统一行情：修改appid主源状态
            （9）最后更新切源流水
        自动切换：
            【配置规则】可配置多个规则，只要一个规则生效则触发切源
            （1）选择LCM规则，可多选
            （2）支持类型 （统一行情，app接入点）
            （3）选择当前源
            （4）冷却期（默认配置5分钟----TODO: 怎么判断时间）  lock_time，可naocs配置化



            【触发规则】
            开发人员或业务人员LCM配置规则，LCM触发规则后回调系统触发切源动作
            （1）LCM调用 （规则触发ID,触发时间）
            （2）前置校验--失败后exit
                    身份校验或IP白名单校验----TODO 啥意思？
                    自动切源开关
                    规则ID是否冷却期
                    触发时间 和 系统时间是否大于1分钟（配置化）---TODO: 1分钟是啥情况
            （3）符合前置校验，查询支持当前LCM规则的自动源配置
            （4）循环规则
                插入流水
                判定支持的类型
                    app接入点
                        根据类型，目标源加分布式锁
                        app切源是否锁定
                            是，更新流水
                            否，根据规则配置 当前源获取对应站点配置及目标源对应站点
                                是否启用
                                    是，目标源是否存在有效站点
                                        目标源是默认站
                                            是，置空非目标源表达式
                                            否，设置目标源表达式true
                                        redis设置app切源锁定5分钟
                                        更新流水
                                    否，更新流水

                    统一行情
                        根据类型，目标源加分布式锁
                        统一行情切源是否锁定
                            是
                                遍历appid配置
                                根据appid获取appid配置
                                检查配置（当前源 和 目标源是否都存在）
                                    是：更新流水
                                    否：
                                        设置appid目标源为主源且唯一
                                        redis设置app切源锁定5分钟
                                        更新流水
                            否，更新流水
    切源记录
        存储在site_switch_log

    配置推送 #TODO 没有描述




2.切源管理台--业务需求--主场景
(1)hq-monitor,prometheus,zabbix 收集log
(2)log  存储在ELK系统
(3)LCM 根据规则，触发规则回调(TODO:可以模拟触发测试环境规则和线上？）
    lcm相关接口  https://e5mgsch64p.feishu.cn/wiki/E2U6w0r3Xif4grkfu74cDQ8Pnvd
            一个是查询，用来查询规则（获取行情相关告警规则）
                https://vops.hszq8.com/logmonitor/api/v1/openapi/get_hq_alter_rule
                    传参：
                        账号：account  （必填）---nacos获取的
                        密码：secret  （必填）
                    采用白名单方式授权
            一个是回调：告警触发调行情接口--切源管理台进行切源判断（修改行情告警规则是否启用告警触发推送）
                https://vops.hszq8.com/logmonitor/api/v1/openapi/put_hq_alter_action
                    传参：
                        账号：account  （必填）
                        密码：secret  （必填）
                        告警唯一标识：rule_id (必填，整型）
                        是否触发相关接口推送：rule_hook_status (必填，整型）  TODO 相关推送接口是？
                            0：关闭推送
                            1：开启推送
(4)回调通知到 切源管理台
(5)切源管理台
    根据切源管理，判断是否切源，不切源exit
    确定切源，判断权限认证是否成功，不成功exit
    权限认证成功，进行切源处理------（TODO: 万一切源处理失败了，是否可以回滚）
    切源处理成功后，同步发送消息推送----（TODO: 发送消息万一失败了，怎么处理；发送消息的及时性如何验证？）
        一般是自动切源
    消息发送成功后，发送告警  #TODO: 消息发送，怎么通知统一行情的调用方？
    成功告警后，流水记录，入数据库
        hs_hq_admin.site_switch_log  切换流水表 （TODO:应该是进行切源处理，就开始入数据库才对）
'''



#2.切源对外系统的能力---切源管理服务
'''
切源对外服务
    APP/PC/H5获取行情源配置信息
        获取配置阶段
            app/pc
                app,pc启动
                网络断开重连
                登录，登出
                定时获取
            h5
                登录，登出
            
        
        获取接入点配置流程
            （1）客户端base参数
            （2）网关认证
            （3）组装参数 --参照 https://wiki.hszq8.com/pages/viewpage.action?pageId=27779568
                    游客
                    登录用户sid
            （4）调用根据展业地获取有效站点
            （5）按优先级执行表达式
                    非默认站点表达式--执行
                        成功：根据站点获取接入点 及 服务器信息
                        失败：使用默认站点执行
                    默认站点表达式--执行  TODO: 一定百分比？
            （6)结果组装
             (7)获取平台socket配置(调用接口）
                展业地
                memberId
             (8)组装结果 参照接口 https://yapi.hszq8.com/project/954/interface/api/247042
        
        功能开关
            范围
                主站PC，马来PC(HQ_PC_NEW_ENDPOINT_CONFIG)
                主站APP,新加坡APP(HQ_APP_NEW_ENDPOINT_CONFIG)
                主站TRS(APP,PC) --(HQ_TRS_NEW_ENDPOINT_CONFIG)-----#TODO 需要区分PC和APP, PRO端是？
            配置json
                isOpen:1
                pollingEnabled : 1  #是否轮询
                pollingIntervalMs: 60000 //60s  #轮询频率。。。  TODO:一般配置60就行？  
        
    统一行情获取配置（使用新接口获取统一行情的行情源配置，并且接口兼容老appid数据格式）
        1.同步旧appid到DB    #这个判断是否正常 TODO?
            (1)redis获取全量行情源配置
                key = hq-admin:dynamicSourceConf
            (2)获取http 和socket配置
            (3)根据appID识别展业地
            (4)根据appId识别部门
            (5)根据Url识别站点
            (6)当前站点
                    新加坡
                        新增香港appid配置，香港站点设置默认( todo，如果香港已经存在。。。）
                    香港
                        新增新加坡appid配置，香港站点设置默认
            (7)根据站点获取对应品种的socketurl
            (8)插入db
            (9)更新缓存  ---todo:哪里的缓存?
            
        2.获取统一行情配置接口 #目前没有
            数据从redis获取
                支持根据展业地获取全量APPid配置
                支持根据appid获取配置

'''


##3.客户端接入行情自动切换
'''
APP
    原来逻辑
        用户操作切换接入点和初始化，需要报本次操作上报到服务器
        人工选择接入点设置只在本次进程内生效
        杀掉APP进程后，重新按照默认 自动 来拉取文件
        客户端根据Ping结果，选取网络最优的IP
        手动且自动，重新ping，重新选择接入点
        原来接口失败处理，调用新接口文件
        网络变化，重新进行ping，获取最优接入点
        文件接入点发生变化，重新ping,得出最快接入点
            手选的接入点不存在了，则自动切换自动选择最优
        跨接入点（接入点变化逻辑，比较接入点所有ip和端口）
            域名变化
            IP变化
            端口变化
        断线重连，按照缓存的原IP和端口进行重连
        冷启动，热启动
        手机开屏，息屏
        上次最优接入点    >  权重最高接入点
        接入点有变动，后台会推消息给客户端，客户端接到消息，需要重新拉取接入点文件，然后重新Ping一轮
            如果当前接入点在文件中存在，且每个连接对应的IP和Port无变化，则无需重连；如果其中某个连接的IP和Port有变化，则重连该IP和Port即可
            如果当前接入点在文件中不存在了，则择优选择接入点，然后重连所有连接。
            如果属于人工选择模式，但接入点在新文件中不存在了，则系统自动切换成自动选择模式。
        缓存
            若有缓存：优先连接上一次缓存最优接入点
            若无缓存：则不停的拉取-    
            
    新逻辑
    
        




PC
    原来逻辑
    
    
    新逻辑
'''





####设计类和对象
